# ReferenceAnalyzer

./: .editorconfig  .gitignore  LICENSE  Readme.md
.github/workflows/: CI.yml
archive/: ReferenceExplorer.sln
archive/ReferenceExplorer/: IEnumerableExtensions.cs  ISolutionProjectsProvider.cs  ReferenceExplorer.csproj  RoslynProjectProvider.cs  RoslynVisitor.cs  TestSolutionProjectsProvider.cs
archive/ReferenceExplorer.Tests/: AppViewModelTests.cs  ReferenceAnalysis.feature  ReferenceAnalysis.feature.cs  ReferenceAnalysisSteps.cs  ReferenceExplorer.Tests.csproj  RoslynVisitorTests.cs
archive/ReferenceExplorer.WPF/: App.xaml  App.xaml.cs  AppViewModel.cs  ISettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceExplorer.WPF.csproj  Settings.cs
archive/ReferenceExplorer/Models/: Project.cs  Reference.cs
src/: Directory.Build.props  Packages.props  ReferenceAnalyzer.Common.targets  ReferenceAnalyzer.sln
src/ReferenceAnalyzer.Avalonia/: App.xaml  App.xaml.cs  Program.cs  ReferenceAnalyzer.Avalonia.csproj  ViewLocator.cs
src/ReferenceAnalyzer.Avalonia/Models/: ISettings.cs  Settings.cs
src/ReferenceAnalyzer.Avalonia/ViewModels/: AppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/ReferenceAnalyzer.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ReferenceAnalyzer.Core/: Class1.cs  IMessageSink.cs  IReferenceAnalyzer.cs  MessageSink.cs  ReferenceAnalyzer.Core.csproj  ReferenceAnalyzer.Core.csproj.DotSettings  ReferenceAnalyzer.cs  ReferenceCounter.cs  ReferencesReport.cs  ReferencesWalker.cs  RoslynProjectProvider.cs  RoslynVisitor.cs
src/ReferenceAnalyzer.Core.Tests/: ReferenceAnalysis.feature  ReferenceAnalysisSteps.cs  ReferenceAnalyzer.Core.Tests.csproj  ReferenceAnalyzer.Core.Tests.csproj.DotSettings  ReferencesEditorTests.cs  RoslynVisitorTests.cs  TestsHelper.cs  UnitTest1.cs  XamlReferencesReaderTests.cs
src/ReferenceAnalyzer.Core.Tests/Spec/: ReferenceAnalysis.feature  ReferenceAnalysis.feature.cs  ReferenceAnalysisSteps.cs
src/ReferenceAnalyzer.Core.Tests/Specs/: ReferenceAnalysis.feature  ReferenceAnalysis.feature.cs  ReferenceAnalysisSteps.cs
src/ReferenceAnalyzer.Core.Tests/TestFiles/: Attribute.cs  BaseClass.cs  ConstructorInvocation.cs  GenericClassArgument.cs  GenericMethodArgument.cs  InterfaceImplementation.cs  MethodInvocation.cs  MethodParameter.cs  NoUsage.cs  Project3.csproj  ProjectAndPackageReferences.csproj  ProjectAndPackageReferences.xml  PropertyUsage.cs  SampleXamlFile.xml  UsageInPropertyGet.cs  UsageInPropertySet.cs
src/ReferenceAnalyzer.Core/Models/: ActualReference.cs  Analysis.cs  EAnalysisStage.cs  EReferenceType.cs  Project.cs  Reference.cs  ReferenceLocation.cs  ReferenceOccurence.cs  ReferenceOccurrence.cs  ReferencesReport.cs
src/ReferenceAnalyzer.Core/ProjectEdit/: CachedProjectAccess.cs  IProjectAccess.cs  IReferencesEditor.cs  ProjectAccess.cs  ReferencesEditor.cs
src/ReferenceAnalyzer.Core/Util/: IEnumerableExtensions.cs  IXamlReferencesReader.cs  XamlReferencesReader.cs
src/ReferenceAnalyzer.UI/: App.xaml  App.xaml.cs  Program.cs  ReferenceAnalyzer.UI.csproj  ViewLocator.cs
src/ReferenceAnalyzer.UI.Tests/: AppViewModelTests.cs  MainWindowViewModelTests.cs  ReferenceAnalyzer.UI.Tests.csproj  SolutionViewModelTests.cs
src/ReferenceAnalyzer.UI/Models/: ISettings.cs  Settings.cs
src/ReferenceAnalyzer.UI/Resources/: Theme.cs  Theme.xaml
src/ReferenceAnalyzer.UI/Services/: IReadableMessageSink.cs  ISolutionFilepathPicker.cs  MessageSink.cs  SolutionFilePicker.cs  SolutionFilepathPicker.cs
src/ReferenceAnalyzer.UI/ViewModels/: AppViewModel.cs  ISolutionViewModel.cs  MainWindowViewModel.cs  SolutionViewModel.cs  ViewModelBase.cs
src/ReferenceAnalyzer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SolutionView.xaml  SolutionView.xaml.cs
src/ReferenceAnalyzer.WPF/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ReferenceAnalyzer.WPF.csproj
src/ReferenceAnalyzer.WPF.Tests/: AppViewModelTests.cs  ReferenceAnalyzer.WPF.Tests.csproj  UnitTest1.cs
src/ReferenceAnalyzer.WPF/Utilities/: FakeProjectProvider.cs  IProjectProvider.cs  ISettings.cs  Settings.cs
src/referenceanalyzer.core.tests/: ReferenceAnalyzer.Core.Tests.csproj
src/referenceanalyzer.wpf/: ReferenceAnalyzer.WPF.csproj
test_samples/multiple_references_to_one/: multiple_references_to_one.sln
test_samples/multiple_references_to_one/Project1/: Class1.cs
test_samples/multiple_references_to_one/Project2/: Class2.cs
test_samples/no_references/: no_references.sln
test_samples/no_references/Project1/: Class1.cs
test_samples/no_references/Project2/: Class2.cs
test_samples/nuget_references/: nuget_references.sln
test_samples/nuget_references/Project1/: Class1.cs  Project1.csproj
test_samples/one_used_reference/: one_used_reference.sln
test_samples/one_used_reference/Project1/: Class1.cs  Project1.csproj
test_samples/one_used_reference/Project2/: Class2.cs
test_samples/solution_with_cpp_cli/: solution_with_cpp_cli.sln
test_samples/solution_with_cpp_cli/Project1/: Class1.cs  Project1.csproj
test_samples/solution_with_cpp_cli/Project2/: AssemblyInfo.cpp  Project2.cpp  Project2.h  Project2.vcxproj  Project2.vcxproj.filters  ReferencedClass.cpp  ReferencedClass.h
test_samples/two_references_one_unused/: two_references_one_unused.sln
test_samples/two_references_one_unused/Project1/: Class1.cs  Project1.csproj
test_samples/two_references_one_unused/Project2/: Class2.cs
test_samples/two_references_one_unused/Project3/: Class3.cs
