<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ReactiveUI.Events.WPF" />
    <PackageReference Include="ReactiveUI.WPF" />
    <PackageReference Include="ReactiveUI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ReferenceAnalyzer.Core/ReferenceAnalyzer.Core.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)ReferenceAnalyzer.Common.targets" />
</Project>
