<Project>
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), ReferenceAnalyzer.sln))/</SolutionDir>
    <BuildDir>$(SolutionDir)build/</BuildDir>
    <BaseIntermediateOutputPath>$(BuildDir)/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)/$(Configuration)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <OutputPath>$(BuildDir)/bin/$(Platform)/$(Configuration)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
</Project>
